@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: rgba(10, 15, 32, 1);
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* Header */

.tokken-bar {
  padding: 1.5rem 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(10, 15, 32, 1);
  z-index: 10;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tokken-bar p {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0 1.5rem;
}

.tokken-bar .color-ch {
  font-size: 1.3rem;
  color: rgba(37, 189, 246, 1);
  padding: 0 1.5rem;
}

header {
  margin-top: 51px;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 1.5rem;
}

header .logo img {
  width: 10rem;
}

header .navbar a {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgba(10, 15, 32, 1);
  margin-left: 3.5rem;
}

header .navbar .roadmap-btn {
  display: inline-block;
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
  background: rgba(37, 189, 246, 1);
  border-radius: 5px;
  width: 15.5rem;
  padding: 0.9rem;
}

header #menu-bars {
  display: none;
}

.hero-bg {
  background: linear-gradient(301.03deg, #ff12ff -8.11%, #881f8d 53.43%);
  height: 75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.hero-image {
  background-image: url('../images/hero-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.hero-content .hero-item-image {
  height: 75rem;
  width: 45%;
}

.hero-content .hero-item-text {
  width: 55%;
  padding-top: 12rem;
}

.hero-content .hero-item-text h1 {
  font-size: 7rem;
  line-height: 7.5rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.hero-content .hero-item-text p {
  padding: 2.5rem 0rem;
  width: 90%;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 600;
  color: #fff;
}

.hero-content .hero-item-text .action-btn {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: rgba(157, 34, 157, 1);
  background: #fff;
  border-radius: 5px;
  padding: 1rem 1.5rem;
}

.hero-content .hero-item-image > img {
  height: 75rem;
  /* margin-right: -38rem; */
}

/* Freedom-Section */

.freedom-section {
  background: rgba(50, 157, 215, 1);
  padding: 7.5rem 1.5rem;
}

.freedom-section .freedom-content h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}

.freedom-section .freedom-content > img {
  display: block;
  margin: 3.5rem auto;
  width: 45rem;
  height: 35rem;
}

.freedom-section .freedom-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.freedom-section .freedom-flex .freedom-item {
  margin-bottom: 3.5rem;
}

.freedom-section .freedom-flex .freedom-item img {
  display: block;
  margin: 0 auto;
  width: 10.1rem;
  height: 11.9rem;
}

.freedom-section .freedom-flex .freedom-item h4 {
  font-size: 2.8rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 2.4rem;
  padding-top: 2.5rem;
}

/* Service-Section */

.services-section {
  background: rgba(243, 251, 255, 1);
  padding: 7.5rem 1.5rem;
}

.services-section .services-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 1.5rem;
}

.services-section .services-flex:nth-child(2) {
  margin-top: 5rem;
}

.services-section .services-flex .services-item .science-img {
  width: 36.2rem;
  height: 36.2rem;
}

.services-section .services-flex .services-item h3 {
  font-size: 3.6rem;
  color: rgba(38, 54, 92, 1);
  font-weight: 700;
  line-height: 5.4rem;
}

.services-section .services-flex .services-item p {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.6rem;
  color: rgba(38, 54, 92, 1);
  padding-top: 2.5rem;
}

.services-section .services-flex .services-item .buy-btn > a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  background: #d950e9;
  color: #fff;
  border-radius: 5px;
  padding: 1.2rem 1.5rem;
  margin-top: 2.5rem;
}

.services-section .services-flex .services-item .security-img {
  width: 40rem;
  height: 31.13rem;
}

/* Team-Section */

.team-section {
  padding: 7.5rem 1.5rem;
}

.team-section h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  color: rgba(38, 54, 92, 1);
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 3.5rem;
}

.team-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.team-flex .team-content {
  width: 22rem;
  height: 34rem;
  margin: 0 1rem;
  margin-bottom: 2.5rem;
}

.team-flex .team-content > img {
  width: 100%;
  height: 24.2rem;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1rem;
  border-right: 1rem solid #f8bdff;
  border-bottom: 1rem solid #f8bdff;
}

.team-flex .team-content h5 {
  font-size: 2rem;
  color: rgba(217, 80, 233, 1);
  text-transform: uppercase;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
  padding-bottom: 0.7rem;
}

.team-flex .team-content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  color: rgba(38, 54, 92, 1);
  text-align: center;
}

.graph-section {
  background-color: rgba(243, 251, 255, 1);
  padding: 7.5rem 1.5rem;
}

.graph-section h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  color: rgba(38, 54, 92, 1);
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 3.5rem;
}

.graph-section .graph-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 0rem;
  padding-bottom: 0rem;
}

.graph-section .graph-image img {
  width: 85%;
}

.graph-section .buy-btn {
  text-align: center;
}

.graph-section .buy-btn > a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  background: #d950e9;
  color: #fff;
  border-radius: 5px;
  padding: 1.2rem 1.5rem;
}

/* RoadMap-Section */

.roadmap-section {
  padding: 7.5rem 1.5rem;
}

.roadmap-section h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  color: rgba(38, 54, 92, 1);
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 3.5rem;
}

.date {
  position: absolute;
  top: -5.2rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.4rem;
  background: #fff;
  padding: 0 1.5rem;
  color: #000;
}

.date-right {
  position: absolute;
  top: -5.2rem;
  right: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.4rem;
  background: #fff;
  padding: 0 1.5rem;
  color: #000;
}

.row-rd-flex {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.row-rd-flex-2 {
  display: flex;
  padding-bottom: 10px;
}

.row-rd-flex-2 > p {
  text-align: left;
  order: 1;
  padding-left: 12px;
}

.row-rd-flex-2 > .buy-btn {
  text-align: left;
}

.row-content .row-rd-flex > p {
  text-align: right;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-right: 12px;
}

.row-content .row-rd-flex > i,
.row-content .row-rd-flex-2 > i {
  font-size: 10px;
  color: #c4c4c4;
  line-height: 22px;
}

.row-1 .buy-btn {
  text-align: right;
}

.buy-btn > a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  background: #d950e9;
  color: #fff;
  border-radius: 5px;
  padding: 1.2rem 1.5rem;
  margin-top: 2.5rem;
}

.roadmap-wrapper {
  margin-top: 7.5rem;
  padding: 0 15px;
  position: relative;
}

.roadmap-wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  border-left: 2px dashed #000;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
}

.roadmap-wrapper .row {
  display: flex;
}

.roadmap-wrapper .row-1 {
  position: relative;
  justify-content: flex-start;
}

.roadmap-wrapper .row-1::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  border-top: 2px dashed #000;
}

.roadmap-wrapper .row-2::before {
  content: '';
  position: absolute;
  width: 48.8%;
  height: 2px;
  border-top: 2px dashed #000;
}

.roadmap-wrapper .row-2 {
  justify-content: flex-end;
}

.roadmap-wrapper .row section {
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  margin-top: 40px;
  position: relative;
  padding: 20px;
  padding-left: 0px;
  padding-bottom: 150px;
}

.roadmap-wrapper .row .last-section {
  padding-bottom: 20px;
}

/* Footer-Section */
.footer {
  background: rgba(10, 15, 32, 1);
  padding: 4.5rem 1.5rem;
}

.footer .social-links {
  text-align: center;
  padding: 2.5rem 0.5rem;
  padding-bottom: 6rem;
}

.footer .social-links > a {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-left: 0.5rem;
  color: #ddd;
}

.footer .social-links > a:hover {
  background: #d950e9;
  color: #fff;
  border: 1px solid#d950e9;
}

.footer-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;
  border-top: 1px solid rgba(221, 221, 221, 0.1);
}

.footer-text .footer-cp {
  color: rgba(37, 189, 246, 1);
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2.1rem;
  text-align: center;
  padding: 1rem 0rem;
}

.footer-text .footer-cp > span {
  color: rgba(255, 255, 255, 0.5);
}

.footer-text > a {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2.1rem;
  color: rgba(255, 255, 255, 0.5);
  padding: 1rem 0rem;
  padding-left: 1rem;
}

/* Media Queries */

@media (max-width: 1280px) {
  .hero-content .hero-item-text h1 {
    font-size: 6rem;
    line-height: 7rem;
  }
}

@media (max-width: 980px) {
  .hero-content .hero-item-text h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }

  .hero-content .hero-item-text p {
    padding: 2.5rem 0rem;
    width: 95%;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

@media (max-width: 920px) {
  .services-section .services-flex {
    flex-direction: column;
    justify-content: center;
  }

  .services-section .services-flex .services-item {
    width: 60rem;
    text-align: center;
  }

  .services-section .services-flex .services-item .security-img {
    margin-top: 2.5rem;
  }

  .services-section .services-flex .services-item .science-img {
    margin-top: 2.5rem;
  }

  .order-change {
    order: 2;
  }
}

@media (max-width: 820px) {
  .roadmap-wrapper .center-line {
    display: none;
  }

  .roadmap-wrapper .row-1 {
    position: relative;
    justify-content: center;
  }

  .roadmap-wrapper .row-2 {
    justify-content: center;
  }

  .roadmap-wrapper .row section {
    width: 100%;
    padding-left: 20px;
  }

  .row-rd-flex {
    justify-content: flex-start;
  }

  .row-content .row-rd-flex > p {
    text-align: left;
    padding-left: 15px;
    padding-right: 0px;
    order: 2;
  }

  .roadmap-wrapper .row-1::before {
    content: '';
    position: absolute;
    height: 40px;
    width: 4px;
    border: 0;
    border-left: 2px dashed #000;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    z-index: -1;
  }

  .roadmap-wrapper .row-2::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 40px;
    border: 0;
    border-left: 2px dashed #000;
  }

  .date {
    position: absolute;
    top: -7.7rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    background: #fff;
    padding: 0 1.5rem;
    color: #000;
  }

  .date-right {
    position: absolute;
    top: -7.7rem;
    right: 50%;
    transform: translateX(50%);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    background: #fff;
    padding: 0 1.5rem;
    color: #000;
  }

  .row-1 .buy-btn {
    text-align: center;
  }

  .buy-btn {
    text-align: center;
  }
}

@media (max-width: 790px) {
  header #menu-bars {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.5rem;
    color: rgba(10, 15, 32, 1);
  }

  header .navbar .roadmap-btn {
    display: block;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    background: rgba(37, 189, 246, 1);
    border-radius: 5px;
    width: 100%;
    margin: 1rem auto;
    padding: 0.9rem;
  }

  .hero-bg {
    height: 100%;
  }

  .hero-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content .hero-item-text {
    width: 100%;
    text-align: center;
    padding-top: 8rem;
  }

  .hero-content .hero-item-image {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .hero-content .hero-item-image > img {
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    width: 100%;
    margin-right: -28rem;
    vertical-align: bottom;
  }
  .hero-content .hero-item-image > img {
    height: 56rem;
    /* margin-right: -38rem; */
  }
}

@media (max-width: 757px) {
  .graph-section .graph-image img {
    width: 80%;
  }
}

@media (max-width: 702px) {
  header {
    margin-top: 79px;
    position: relative;
  }
}

@media (max-width: 630px) {
  .services-section .services-flex .services-item {
    width: 100%;
    text-align: center;
  }

  .services-section .services-flex .services-item .science-img,
  .services-section .services-flex .services-item .security-img {
    width: 70%;
    height: auto;
  }
}

@media (max-width: 590px) {
  .freedom-section .freedom-flex {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 520px) {
  .freedom-section .freedom-content > img {
    width: 100%;
    height: 100%;
  }

  .graph-section .graph-image img {
    width: 100%;
  }

  .team-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .tokken-bar .color-ch {
    inline-size: 200px;
    overflow-wrap: break-word;
  }

  header {
    margin-top: 98.5px;
  }

  .roadmap-section h2,
  .graph-section h2,
  .team-section h2,
  .freedom-section .freedom-content h2 {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .hero-content .hero-item-text h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .buy-btn > a {
    font-size: 1.6rem;
  }

  .services-section .services-flex .services-item .buy-btn > a {
    font-size: 1.6rem;
  }

  .hero-content .hero-item-image > img {
    margin-right: -15rem;
  }

  .hero-content .hero-item-image > img {
    height: 36rem;
    /* margin-right: -38rem; */
  }
}

@media (max-width: 425px) {
  .hero-content .hero-item-image > img {
    margin-right: -15rem;
  }

  .hero-content .hero-item-image > img {
    height: 32rem;
  }
}
